<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Thiago</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#habilidades" >Habilidades</a>
            <a href="#container" >Projetos</a>
            <a href="#contact" >Contato</a>
        </nav>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
              <div class="ball"></div>
            </label>
          </div>
      
    </header>
    <section class="home">
        <div class="home-img">
            <img src="teste2.png" alt="">
        </div>
        <div class="home-content">
            <h1>Olá, meu nome é <span>Thiago</span></h1>
            <h3 class="typing-text">Eu sou <span></span></h3>
            <p>Sou estudante do curso Técnico 
                em Tecnologia da Informação no Cotemig. 
                Desde que comecei meus estudos, tenho desenvolvido uma 
                grande paixão por tecnologia e inovação, o que me motivou 
                a criar este portfólio para compartilhar minhas conquistas 
                e projetos.
                Durante minha jornada acadêmica, adquiri conhecimentos 
                sólidos em áreas fundamentais da TI, como desenvolvimento 
                de software, redes, banco de dados e segurança da 
                informação.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </section>


    <div id="habilidades">
        <h1 class="title-habilidades">Habilidades</h1>
        <p>Estou no segundo ano do curso técnico em Informática e, até agora, aprendi bastante sobre programação, redes e manutenção de computadores. Tenho experiência em linguagens como Java, e já consigo criar algoritmos e resolver problemas lógicos com mais facilidade. Também conheço o básico de HTML e CSS, o que me permite desenvolver sites simples. Além disso, aprendi sobre segurança da informação e redes de computadores, e sei fazer manutenção e configurações básicas de hardware. Essas habilidades estão me ajudando muito a entender como a tecnologia funciona na prática e me preparando para futuros desafios na área.</p>
    </div>



    <div id="container">
        <div>
            <h1>Site Hortifruti</h1>
            <img class="img-01" src="Projeto 01.png" alt="">
            <h2>Prototipação de um site de Hortifruit.</h2>
            <a href="#" class="btn">Ver Projeto</a>
        </div>

        <div>
            <h1>Site Delivery Pizzaria</h1>
            <img class="img-02" src="Projeto 02.png" alt="">
            <h2>Feito um site de delivery.</h2>
            <a href="#" class="btn">Ver Projeto</a>
        </div>

        <div>
            <h1>Site Foto</h1>
            <img class="img-03" src="Projeto 03.png" alt="">
            <h2>SIte com varias fotos.</h2>
            <a href="#" class="btn">Ver Projeto</a>
        </div>

    </div>



    <div id="contact">
        <h1 class="title-contact">Fala Comigo.</h1>
        <form action="">
            <input type="text" name="" id="" placeholder="Seu Nome Completo:" required>
            <input type="text" name="" id="" placeholder="Seu E-mail:" required>
            <input type="text" name="" id="" placeholder="Seu Celular:" required>
            <textarea name="" id="" placeholder="Sua Mensagem:" required></textarea>
            <div class="btn-enviar"><input type="submit" value="Enviar"></div>
        </form>
    </div>



    <footer id="container-footer">
        <div class="section-01">
            <h2>Obrigado!</h2>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
        <div class="section-02">
            <h2>Este portfólio foi idealizado e desenvolvido por Thiago, um apaixonado por Tecnologia. Busco sempre inovar e transformar ideias em realidade. Acredito que cada projeto é uma oportunidade de contar uma história única e impactante. Estou sempre aberto a novos desafios e colaborações. Obrigado por visitar meu trabalho!</h2>
        </div>
        <div class="section-03">
            <h2>&#169
                2024 all right reserved
            </h2>
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</body>
</html>